<Window x:Class="wpf_felkaru_rablo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_felkaru_rablo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid Margin="20">
        <Grid Margin="20" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Félkarú rabló"/>
            <TextBlock x:Name="balanceTextBox" TextWrapping="Wrap" FontSize="24" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Egyenleg: 100"/>
            <TextBlock  TextWrapping="Wrap" FontSize="24" Margin="0,100,0,0" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Feltett összeg: "/>
            <TextBox x:Name="betTextBox" TextWrapping="Wrap" Text="10" Width="100" Margin="160,100,0,0" Height="35" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="betTextBox_TextChanged"/>
            <TextBlock TextWrapping="Wrap" FontSize="24" Margin="0,150,0,0" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Szimbólumok:"/>
            <TextBox x:Name="symbolcountTextBox" TextWrapping="Wrap" Text="4" Width="100" Margin="160,150,0,0" Height="35" TextAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="symbolcountTextBox_TextChanged"/>
            <Button x:Name="spinButton" Content="Pörgetés" Height="45" Width="130" Margin="0,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="spinButton_Click"/>
            <TextBlock x:Name="alertTextBox" TextWrapping="Wrap" FontSize="24" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Nincs elég pénz a téthez!"/>
        </Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <StackPanel Margin="10">
                    <Image x:Name="image1Top" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image1" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image1Bottom" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Image x:Name="image2Top" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image2" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image2Bottom" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Image x:Name="image3Top" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image3" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image3Bottom" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                </StackPanel>   
            </StackPanel>
            <TextBlock x:Name="resultsTextBox" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" Text=""/>

        </StackPanel>
    </Grid>
</Window>
