<Window x:Class="wpf_felkaru_rablo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_felkaru_rablo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Center" Text="Félkarú rabló"/>
            <TextBlock x:Name="balanceTextBox" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" Text=""/>
            <Button x:Name="spinButton" Content="Pörgetés" Height="45" Width="130" Margin="0,30,0,0" Click="spinButton_Click"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Margin="10">
                    <Image x:Name="image1Top" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image1" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image1Bottom" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Image x:Name="image2Top" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image2" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image2Bottom" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Image x:Name="image3Top" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image3" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                    <Image x:Name="image3Bottom" Height="50" Width="50" Margin="0, 20, 0, 20"/>
                </StackPanel>   
            </StackPanel>
            <TextBlock x:Name="resultsTextBox" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" Text=""/>

        </StackPanel>
    </Grid>
</Window>
